<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            background-color: azure;
            height: 100px;
        }
        footer{
            height: 400px;
            background-color: aquamarine;
        }
        *{padding: 0; margin: 0; box-sizing: border-box;}
        .newa-card{
            background-color: bisque;
            max-width: 400px;
            padding: 24px;
        }
        img{
            max-width: 300px;
            max-height: 300px;
            margin: auto;
            display: block;
            
        }
    </style>
</head>
<body>
    <header></header>
    <main>
        <div id="root">
            <h3>Heading</h3>
        </div>
    </main>
    <footer></footer>
    <script src="./script.js"></script>
</body>
</html>