<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="stylesheet" href="style.css" />

    <!-- <style>
        div{background-color: rgb(33, 202, 225);text-decoration: dotted; text-transform: uppercase; text-decoration: underline;color: brown;">
        Content}

        #heading{
            background-color: rgb(225, 225, 33);text-decoration: dotted; text-transform: uppercase; text-decoration: underline;color: rgb(173, 183, 132);">
        Content
        }

        .h2{
            background-color: rgb(170, 116, 116);
        }

        .heading-two{
            background-color: beige;
        }
    </style> -->
  </head>
  <body>
    <!-- <div style="background-color: rgb(33, 202, 225);text-decoration: dotted; text-transform: uppercase; text-decoration: underline;color: brown;">
        Content
    </div> -->
    <!-- <div>
        Content
    </div>

    <div>
        <div id="heading">Heading 1</div>
    </div>

    <div class="h2">Heading 2</div>

    <div class="heading-two">
        heading-two : kebab-case
        headingTwo : camelcase
        heading_two : snake_case
        HeadingTwo : Pasalcase
    </div> <br> -->
    <!-- 
    <div class="parent">content</div>

    <div class="h2">Heading 2</div> -->

    <!-- <div class="parent">Content</div> -->

    <!-- <img src="https://letsenhance.io/static/8f5e523ee6b2479e26ecc91b9c25261e/1015f/MainAfter.jpg" alt=""> -->

    <p id="p1"></p>
  </body>
</html>
